randomread: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=4
fio-2.14
Starting 1 process
randomread: Laying out IO file(s) (1 file(s) / 500MB)

randomread: (groupid=0, jobs=1): err= 0: pid=8127: Thu Nov 21 11:00:55 2019
  read : io=195784KB, bw=13051KB/s, iops=3262, runt= 15001msec
    slat (usec): min=0, max=16, avg= 0.73, stdev= 0.60
    clat (usec): min=393, max=11292, avg=1221.97, stdev=229.87
     lat (usec): min=394, max=11292, avg=1222.69, stdev=229.88
    clat percentiles (usec):
     |  1.00th=[  836],  5.00th=[  884], 10.00th=[  924], 20.00th=[  996],
     | 30.00th=[ 1176], 40.00th=[ 1272], 50.00th=[ 1288], 60.00th=[ 1304],
     | 70.00th=[ 1320], 80.00th=[ 1320], 90.00th=[ 1368], 95.00th=[ 1464],
     | 99.00th=[ 1752], 99.50th=[ 1848], 99.90th=[ 2768], 99.95th=[ 4384],
     | 99.99th=[ 5856]
    lat (usec) : 500=0.01%, 750=0.01%, 1000=20.26%
    lat (msec) : 2=79.57%, 4=0.11%, 10=0.05%, 20=0.01%
  cpu          : usr=2.67%, sys=0.67%, ctx=97892, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=48946/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=195784KB, aggrb=13051KB/s, minb=13051KB/s, maxb=13051KB/s, mint=15001msec, maxt=15001msec

Disk stats (read/write):
  xvda: ios=48436/13, merge=0/5, ticks=14604/16, in_queue=14620, util=97.87%
