randomwrite: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=4
fio-2.14
Starting 1 process
randomwrite: Laying out IO file(s) (1 file(s) / 500MB)

randomwrite: (groupid=0, jobs=1): err= 0: pid=8141: Thu Nov 21 11:01:10 2019
  write: io=99392KB, bw=6624.9KB/s, iops=1656, runt= 15003msec
    slat (usec): min=0, max=21, avg= 0.86, stdev= 0.65
    clat (usec): min=917, max=13615, avg=2410.05, stdev=539.21
     lat (usec): min=918, max=13615, avg=2410.91, stdev=539.22
    clat percentiles (usec):
     |  1.00th=[ 1976],  5.00th=[ 2064], 10.00th=[ 2096], 20.00th=[ 2160],
     | 30.00th=[ 2224], 40.00th=[ 2256], 50.00th=[ 2320], 60.00th=[ 2352],
     | 70.00th=[ 2416], 80.00th=[ 2512], 90.00th=[ 2768], 95.00th=[ 3088],
     | 99.00th=[ 4016], 99.50th=[ 4960], 99.90th=[10048], 99.95th=[10560],
     | 99.99th=[13504]
    lat (usec) : 1000=0.01%
    lat (msec) : 2=1.75%, 4=97.19%, 10=0.95%, 20=0.10%
  cpu          : usr=1.33%, sys=0.79%, ctx=49600, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=24848/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: io=99392KB, aggrb=6624KB/s, minb=6624KB/s, maxb=6624KB/s, mint=15003msec, maxt=15003msec

Disk stats (read/write):
  xvda: ios=3/24686, merge=0/0, ticks=4/14716, in_queue=14720, util=98.23%
